{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Crane Tours Limited</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        /* Background image covering entire login */
        body {
            background-image: url({% static 'assets/img/backgroundlogin.jpg' %});
            background-size: cover;
            background-position: center;
            height: 120vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Green container for login form */
        .login-container {
            background-color: rgba(0, 128, 0, 0.7); /* Green color with some transparency */  
            padding: 15px; /* Add padding for the content */
            border-radius: 5px; /* Rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
            max-width: 600px; /* Set maximum width */
            width: 90%; /* Set width to 90% of the viewport */
        }
        

        /* Adjusting button hover effect */
        .btn:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>

    {% include 'message.html' %}

    <!-- Green container for login form -->
    <div class="container login-container text-light">
        <form action="{% url 'loginAuth' %}" method="POST">
            {% csrf_token %}
            <h1 class="pb-5">Tourism Management System</h1>
            <h1 class="pb-5">Login</h1>

            <div class="mb-3">
                <label for="exampleInputName1" class="form-label">User Name</label>
                <input type="text" name="email" class="form-control" id="exampleInputName1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" name="password" class="form-control" id="exampleInputPassword1">
            </div>

            <button type="submit" class="btn btn-warning">Submit</button>

            <p class="pt-5">Don't have an account? <a class="text-warning" style="text-decoration: none;" href="{% url 'signup' %}">Sign Up</a></p>
        </form>
    </div>
</body>

</html>
